<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="CommunityMember">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, street_address, city, province, postal_code, phone, primary_language, date_of_birth, user" param/>
    <div param="actions">
      <submit label="#{ht 'community_member.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ConsentText">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, body" param/>
    <div param="actions">
      <submit label="#{ht 'consent_text.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Consent">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="date, consent_text, user" param/>
    <div param="actions">
      <submit label="#{ht 'consent.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="DataPoint">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="data, study_enrollment" param/>
    <div param="actions">
      <submit label="#{ht 'data_point.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Manager">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="user" param/>
    <div param="actions">
      <submit label="#{ht 'manager.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Researcher">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, street_address, city, province, postal_code, phone, primary_language, date_of_birth, state, user" param/>
    <div param="actions">
      <submit label="#{ht 'researcher.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="approve-form" polymorphic/>
<def tag="approve-form" for="Researcher">
  <form lifecycle="approve" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.researcher.lifecycle.transitions.approve', :default=>['Approve']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Study">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title, body, state, consent_text, study_invitations, study_ownerships, test_module" param/>
    <div param="actions">
      <submit label="#{ht 'study.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="add-consent-form" polymorphic/>
<def tag="add-consent-form" for="Study">
  <form lifecycle="add_consent" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.study.lifecycle.transitions.add_consent', :default=>['Add Consent']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="StudyEnrollment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="secret_key, state, community_member, study" param/>
    <div param="actions">
      <submit label="#{ht 'study_enrollment.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="StudyInvitation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="consent_accepted, state, community_member, study" param/>
    <div param="actions">
      <submit label="#{ht 'study_invitation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="accept-invitation-form" polymorphic/>
<def tag="accept-invitation-form" for="StudyInvitation">
  <form lifecycle="accept_invitation" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="consent_accepted" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.study_invitation.lifecycle.transitions.accept_invitation', :default=>['Accept Invitation']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="TestModule">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="module_identifier, name" param/>
    <div param="actions">
      <submit label="#{ht 'test_module.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="email_address, administrator, user_type, general_consent_accepted, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="email_address, password, password_confirmation, general_consent_accepted" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="signup-researcher-form" polymorphic/>
<def tag="signup-researcher-form" for="User">
  <form lifecycle="signup_researcher" merge param="default">
    <error-messages param/>
    <field-list fields="email_address, password, password_confirmation, general_consent_accepted, user_type" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup_researcher', :default=>['Signup Researcher']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="User">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

