<!--
Copyright 2012 Trevor Maryka

This file is part of Heads in the Cloud.

    Heads in the Cloud is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Heads in the Cloud is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Heads in the Cloud.  If not, see <http://www.gnu.org/licenses/>.
-->

<show-page >
	<field-list: replace>
	<field-list fields="name, street_address, city, province, postal_code, phone, primary_language, date_of_birth" >
	</field-list>
	<h3 if="&this.state == 'not_approved'">Actions</h3>
	<a action="approve" if="&this.state == 'not_approved'"><button>Approve Researcher</button></a>
	</field-list:>
</show-page >
