<!--
Copyright 2012 Trevor Maryka

This file is part of Heads in the Cloud.

    Heads in the Cloud is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Heads in the Cloud is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Heads in the Cloud.  If not, see <http://www.gnu.org/licenses/>.
-->

<index-page>
<content-header: replace>
<div class="header content-header">
<h1 class="heading">Data Points</h1>
</div>
</content-header:>
<new-link: replace />
<collection: replace>
<table-plus fields="this, study_enrollment.study, study_enrollment.community_member">
	<this-view:>
		<a  href="/data_points/#{this.id}/data.csv">Data Point <%= this.id %></a>
	</this-view: >
	<empty-message:>No Data Points Available</empty-message:>
</table-plus>
</collection:>
</index-page>
